<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grievance</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

    <style>

                /* MAIN HTML */

                * {
            font-family: 'Nunito';
            scroll-behavior: smooth;
        }

        h1 {
            color: blue;
        }

        .hr {
            max-width: 90%;
            border: solid 1.5px;
            margin: 2%;
        }

        /* ABOUT */

        .home .btn {
            padding: .1rem 1rem;
            background: rgb(95, 94, 94);
            color: rgb(255, 255, 255);
            cursor: pointer;
            margin-top: 1rem;
            font-size: 1.5rem;
            border-radius: 3rem;
        }

        .home .btn i {
            padding: 0 .1rem;
            font-size: 1.5rem;
        }

        .home .btn:hover {
            background-color: blue;
            color: #fff !important;
        }

        .home h3 {
            font-size: 1.5rem;
            color: #222;
        }

        .home h1 {
            font-size: 2rem;
            color: #222;
        }

        .home h1 span {
            color: blue;
        }

        .home p {
            font-size: 1.2rem;
            color: #222;
            padding: 0.5rem 0;
        }

        .links {
            padding: 2%;
            margin-left: 0%;

        }

        .link-btn {
            margin-left: 2%;
            margin-right: 2%;
            text-decoration: none;
        }

        .tech {

            width: 100%;
            background-color: #ffffff;
            color: rgb(2, 2, 2);
            padding: 30px 30px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, .5);
        }

        .btn:hover {
            background-color: blue;
            color: #fff !important;
        }

        img {
            max-height: 250px;
            max-width: 250px;
            width: 100%;
            height: 100%;
        }

    </style>
</head>
<body>
    
    <br><br>


    <div class="container" style="padding-top: 1%; margin-top: 1%;">
        <h1 class="heading">
            <center>
                <span style="color: black;"><i class="fas fa-podcast"></i> </span>
                <span style="color: blue;">Grievance </span>
            </center>
        </h1>
    </div>





    <div class="container" style="max-width: 950px; margin-top: 5%;" id="all_grievs">
            {% for grievance in allgrievances %}
          <div class="tech">



          <div class="row">
                    <center><h4>{{ grievance.email }}</h4></center>
              <br>
                    <center><h3><b style="font-size: large;">{{ grievance.title }}</b></h3></center>
              <br>
                    <center><h5><b style="font-size: large;">{{ grievance.desc }}</b></h5></center>

                <form action="" method="post">
                    {% csrf_token %}
                <div class="star">
                    <button type="submit" name="star">
                        <img src="https://i.ibb.co/SN5SJ8x/star.png" />
                    </button>
                </div>
                    <input type="hidden" name="query_email" value="{{ grievance.email }}">
                    <input type="hidden" name="query_title" value="{{ grievance.title }}">
                </form>

          </div>
            {% endfor %}
        </div>










    <div class="container" style="max-width: 950px; margin-top: 5%;" id="moreprojects">
        <div class="tech"> <a href="https://threaded-binary-tree.blogspot.com/2022/02/threaded-binary-trees-its-applications.html"
        target="_blank">
            <div class="row">
                <div class="col-md-4">
                    <img src="./images/threaded.png" style="max-height: 150px; margin-right: 1%;">
                </div>
                <div class="col-md-8">
                    <h4><b style="font-size: large;">Binary Threaded Trees</b></h4>
                    
                    <button class="btn">Visit <i class="fas fa-eye"></i></button>
                </div>
            </div>
            </a>
        </div>
    </div>
   
    
</body>
</html>