<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grievance</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

    <style>

                       /* MAIN HTML */
        * {
            font-family: 'Nunito';
            scroll-behavior: smooth;
        }

        .home h3 {
            font-size: 1.5rem;
            color: #222;
        }

        .home h1 {
            font-size: 2rem;
            color: #222;
        }

        .row {

            width: 100%;
            background-color: #ffffff;
            color: rgb(2, 2, 2);
            padding: 30px 30px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, .5);
        }

         * {
  box-sizing: border-box;
  outline: none;
}
body {
  margin: 0;
  font-family: Sans-serif;

}

.left {
  height: 50%;
  display: flex;
}

.navigation {
  width: 250px;
  border-right: 1px solid #ddd;
}

.wrapper2 {
  padding: 0 25px;
  height: 100%;
  overflow: auto;
}

.compose {
  width: 150px;
  text-align: center;
  height: 50px;
  border-radius: 13px;
  border: 1px solid;
  background-image: linear-gradient(120deg, #f093fb 0%, #f5576c 100%);
  color: white;
  font-size: 16px;
  padding-left: 20px;
  position: relative;
}
.folders {
  margin-top: 30px;
  color: #b8b8b8;
  font-size: 14px;
}

.section1 {
  margin-top: 25px;
  margin-bottom: 10px;
}

.btn {
  border-radius: 3px;
  border: 1px;
  padding: 0 10px 0 30px;
  height: 30px;
  font-weight: bold;
  position: relative;
}

.buton1 {
  background-color: #f8f1ff;
  color: #a84bfe;
    margin-bottom: 10%;
    display: flex;
}
.buton2 {
  background-color: #fff1f6;
  color: #fe4b85;
    display: flex;
}

.tag {
  position: absolute;
  left: 8px;
  top: 5px;
}
    </style>
</head>
<body>

    <br><br>

    <div class="container" style="padding-top: 1%; margin-top: 1%;">
        <h1 class="heading">
            <center>
                <span style="color: black;"><i class="fas fa-podcast"></i> All </span>
                <span style="color: blue;">Grievances </span>
            </center>
        </h1>
    </div>

    <div class="left">

      <div class="navigation">
        <div class="wrapper2">
          <div class="name">
              <h2>Hi! </h2>
          </div>

          <button class="compose"><a class="new_griev" href="grievance"> Grievance
           <span class="plus">
              <img src="https://i.ibb.co/v1HxGWj/add-1.png"/>
           </span>
              </a>
          </button>

          <div class="folders">
            Labels
          </div>
          <div class="section1">
            <button class="btn buton1"> Important
            <span class="tag">
              <img src="https://i.ibb.co/Zdx3jGx/tag.png"/></span>
            </button>


            <button class="btn buton2"> New
              <span class="tag">
              <img src="https://i.ibb.co/N1SMfgQ/tag.png"/></span>
            </button>
          </div>
      </div>
    </div>

    <div class="container" style="max-width: 950px; margin-top: 5%; margin-left: 10%" id="all_grievs">

            {% for grievance in allgrievances %}

          <div class="row">
                    <h4><i class="fas fa-envelope"></i>    {{ grievance.email }}</h4>
              <br>
                    <h5><i class="fas fa-plus"></i>    {{ grievance.title }}</h5>
              <br>
                    <h6><i class="fas fa-list"></i>    {{ grievance.desc }}</h6>

                <form action="" method="post">
                    {% csrf_token %}
                <div class="star">
                    <button type="submit" name="star">
                        <img src="https://i.ibb.co/SN5SJ8x/star.png" />
                    </button>
                </div>
                    <input type="hidden" name="query_email" value="{{ grievance.email }}">
                    <input type="hidden" name="query_title" value="{{ grievance.title }}">
                </form>

          </div>
                <br>
                <br>
            {% endfor %}

    </div>
    </div>

</body>
</html>